SECRET_KEY = 'django-insecure-flbhqsvi%m7b#0bshkb-@e$2-uc!uqawl6ll-&%u79n$6tvb_t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=097892865120
DATABASE_HOST=localhost
DATABASE_PORT=5432
                        I
AWS_ACCESS_KEY_ID=AKIA2SIA4TP6PQWSBULD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eshop
AWS_S3_REGION_NAME=ap-south-1

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'd5c122e0db2d80'
EMAIL_HOST_PASSWORD = 'fc5743391cc3d9'
EMAIL_PORT = '2525'



#DEBUG = True
#DATABASE_NAME="eshop-django"
#DATABASE_USER=postgres
#DATABASE_PASSWORD=097892865120
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#access_key=AKIA2SIA4TP6PQWSBULD
#secret_key=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